<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="avatar.jpg">
	<title>BMI calculator</title>
	<style>
		body
		{
			margin:0;
			padding: 0;
		}
		.bmi
		{
			margin-top: 200px;
			text-align: center;
		}
		.bmi h1
		{
			text-align: center;
			font-weight: bold;
			font-size: 50px;
			font-style: italic;
			color: #666699;

		}
		.bmi p
		{
			text-align: center;
			font-weight: bold;
			font-size: 30px;
			font-style: italic;
			color: #666699;
		}
		input[type=text]
		{
			background-color: #d1d1e0;
			border-radius: 4px;
			height: 25px;
			font-size: 20px;
		}
		input[type=submit]
		{
			height: 35px;
			width: 15%;
			background-color: #d1d1e0;
		}
		.bmi option,select
		{
			background-color: #d1d1e0;
			font-style: italic;
		}
		.bmi h2
		{
			font-size: 23px;
			color: #666699;
		}
		.box1
	{
        background-color: black;
        padding: 1px;
	}
    #aa
    {
        text-decoration: none;
        color: white;
        font-size: 30px;
        float: right;
        margin-top: -200px;
        margin-right: 150px;
        display: block;
    }
    #bb
    {
        display: block;
        text-decoration: none;
        color: white;
        font-size: 30px;
        float: right;
        margin-top: -200px;
        margin-right: 15px;
    }
    #aa:hover
    {
        font-size: 35px;
        display: block;
    }
    #bb:hover
    {
        font-size: 35px;
        display: block;
    }
    .box1 h1
    {
    	color: white;
    	font-size: 80px;
    	font-family: Comic Sans MS;
    	font-style: italic;
    	margin-left: 50px;
    }
    .box1 h2
    {
    	color: white;
    	margin-left: 1000px;
    	margin-top: -100px;
    	margin-bottom: 70px;
    	display: box;
    	width: 25%;
    	padding: 3px;
    }
    .box1 h2:hover
    {
    	color: black;
    }
    .nav ul
{
	margin: 0px;
	padding: 0px;
	list-style: none;
	margin-left: 3px;
	margin-left: -10px;
	width: 100%;
}
.nav ul li
{
	float: left;
	width: 168.5px;
	height: 50px;
	opacity: .8;
	line-height: 40px;
	text-align: center;
	font-size: 23px;
}
.nav ul li a
{
	text-decoration: none;
	color: white;
	display: block;
	margin-top: -40px;
	background-color: black;
	

}
.nav ul li a:hover
{
	background-color: white;
    color: black;
}
.nav ul li ul li
{
	display: none;
}
.nav ul li:hover ul
{
	margin-top:51.5px;
	margin-left: 0px;
	background-color: transparent;
}
.nav ul li:hover ul li
{
	margin-top: -10px;
	display: block;
}
.box2
{
    background-color: gray;
}
.box2 img
{
    float: left;
    height: 50px;
    margin-left: 11%;
}

    .footer 
    {
        background-color: grey;
        text-decoration: none;
        color: white;
        margin-top: 10px;
        font-style: italic;
        font-size: 25px;
        padding: 20px;
        text-align: center;
    }
    #ab
    {
        text-decoration: none;
        color: white;
    }
    #ac
    {
        text-decoration: none;
        color: white;
    }
    #ab:hover
    {
        text-decoration: underline;
    }
    #ac:hover
    {
        text-decoration: underline;
    }
    #oo
    {
        font-size: 15px;
    }
	</style>
</head>
<body>
	<script>
 function bmi () 
 {
var height = Number(document.getElementById("height").value);
var weight = Number(document.getElementById("weight").value);
var output = weight / (height * height);
document.getElementById("output").innerHTML = output;
                if (output < 18.5)
                    document.getElementById("comment").innerText = "Underweight";
                else if (output >= 18.5 && output <= 25)
                    document.getElementById("comment").innerText = "Normal";
                else if (output >= 25 && output <= 30)
                    document.getElementById("comment").innerText = "Obese";
                else if (output > 30)
                    document.getElementById("comment").innerText = "Overweight";
}
</script>
<div class="box1">
<h1><b>FITNESS</b></h1>
<a id="aa" target="_self" href="signup.html">Login</a>
<a id="bb" target="_self" href="login.html">Sign Up</a>
<form>
<h2><input style="width: 100%; border:2px solid black; height: 7%;padding: 12px 20px" type="text" placeholder="search...."></h2></form>
   <div class="nav">
	<ul>
 	<li><a href="fintessweb.html" target="_self">Home</a></li>
 	<li><a href="workout.html">Workout</a>
    </li>
 	  <li><a>Supplements</a>
        <ul>
            <li><a href="supplements.html">Protien</a></li>
            <li><a href="ceratin.html">Creatin</a></li>
        </ul>     
    </li>
 	
 		</li>
 	<li><a>Features</a>
 			<ul>
 				<li><a href="bmi.html">BMI calculator</a></li>
 				<li id="oo"><a href="motivateme2.html">Motivational qoutes</a></li>
 			</ul></li>
 			<li><a>Diet</a>
 			<ul><li><a href="weightloss.html">Weight Loss</a></li>
                <li><a href="weigthgain.html">Weight Gain</a></li>
                <li><a href="musclebuild.html">Build Muscle</a></li>
 			</ul></li>
            <li><a href="about.html" target=_self>About</a>
        </li>
 	<li><a href="coming soon.html">Contact Us</a>
        </li>
        <li><a href="coming soon.html">Gym Near Me</a></li>
        <li><a href="coming soon.html">Videos</a></li>
</ul></div>
</div>
<div class="box2">
    <center><img src="nike.jpg">
    <img src="addidas.png">
    <img src="puma.png">
    <img src="reebok.png">
    <img src="nivia.jpg"></center></div>
<div class="bmi">
<h1>Body Mass Index Calculator</h1>
<p>Enter your height: <input type="text" id="height"/>
<select type="multiple" id="heightunits">
<option value="metres" selected="selected">metres</option>
<option value="inches">inches</option>
</select>
</p>
<p>Enter your weight: <input type="text" id="weight"/>
    <select type="multiple" id="weightunits">
        <option value="kg" selected="selected">kilograms</option>
        <option value="lb">pounds</option>
    </select>
</p>
    <input type="submit" value="computeBMI" onclick="bmi();">
    <h1>Your BMI is: <span id="output">?</span></h1>
        
    <h2>This means you are: <span id="comment"> ?</span> </h2> 
</div>
<div class="footer">
    <p><a id="ab" href="#">Terms Of Service</a>||
    <a id="ac" href="#">Policy</a>||
    All rights are reserved.</p>
   </div>
</body>
</html>