<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="avatar.jpg">
    <title>Diets</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }
        .box1
    {
        background-color: black;
        padding: 1px;
    }
    #aa
    {
        text-decoration: none;
        color: white;
        font-size: 30px;
        float: right;
        margin-top: -200px;
        margin-right: 150px;
        display: block;
    }
    #bb
    {
        display: block;
        text-decoration: none;
        color: white;
        font-size: 30px;
        float: right;
        margin-top: -200px;
        margin-right: 15px;
    }
    #aa:hover
    {
        font-size: 35px;
        display: block;
    }
    #bb:hover
    {
        font-size: 35px;
        display: block;
    }
    .box1 h1
    {
        color: white;
        font-size: 80px;
        font-family: Comic Sans MS;
        font-style: italic;
        margin-left: 50px;
    }
    .box1 h2
    {
        color: white;
        margin-left: 1000px;
        margin-top: -100px;
        margin-bottom: 70px;
        display: box;
        width: 25%;
        padding: 3px;
    }
    .box1 h2:hover
    {
        color: black;
    }
    .nav ul
{
    margin: 0px;
    padding: 0px;
    list-style: none;
    margin-left: 3px;
    margin-left: -10px;
    width: 100%;
}
.nav ul li
{
    float: left;
    width: 168.5px;
    height: 50px;
    opacity: .8;
    line-height: 40px;
    text-align: center;
    font-size: 23px;
}
.nav ul li a
{
    text-decoration: none;
    color: white;
    display: block;
    margin-top: -40px;
    background-color: black;
    

}
.nav ul li a:hover
{
    background-color: white;
    color: black;
}
.nav ul li ul li
{
    display: none;
}
.nav ul li:hover ul
{
    margin-top:51.5px;
    margin-left: 0px;
    background-color: transparent;
}
.nav ul li:hover ul li
{
    margin-top: -10px;
    display: block;
}
.box2
{
    background-color: gray;
}
.box2 img
{
    float: left;
    height: 50px;
    margin-left: 11%;
}
#oo
    {
        font-size: 15px;
    }
    .diet1
    {
        width: 50%;
        margin-left: 3px;
        float: left;
    }
    .diet1 p
    {
        font-size: 19px;
        font-style: italic;
    }
    #aaa
    {
        color: maroon;
        font-size: 45px;
        font-style: italic;
        margin-top: 150px;
        text-align: center;
    }
    hr
    {
        height: 2px;
        background-color: black;
        width: 90%;
    }
    .gain img
    {
        width: 30%;
        margin-left: 60px; 
        margin-top: 3px;
        border-right: 4px red solid;
        border-top: 4px red solid;
        height: 30%;
    }
    .footer 
    {
        background-color: grey;
        text-decoration: none;
        color: white;
        margin-top: 250px;
        font-style: italic;
        font-size: 25px;
        padding: 20px;
        text-align: center;
    }
    #ab
    {
        text-decoration: none;
        color: white;
    }
    #ac
    {
        text-decoration: none;
        color: white;
    }
    #ab:hover
    {
        text-decoration: underline;
    }
    #ac:hover
    {
        text-decoration: underline;
    }
    span
    {
        font-size: 23px;
        color: maroon;
        font-weight: bolder;
    }
    </style>
</head>
<body>
<div class="box1">
<h1><b>FITNESS</b></h1>
<a id="aa" target="_self" href="signup.html">Login</a>
<a id="bb" target="_self" href="login.html">Sign Up</a>
<form>
<h2><input style="width: 100%; border:2px solid black; height: 7%;padding: 12px 20px" type="text" placeholder="search...."></h2></form>
   <div class="nav">
    <ul>
    <li><a href="fintessweb.html" target="_self">Home</a></li>
    <li><a href="workout.html">Workout</a>
    </li>
      <li><a>Supplements</a>
        <ul>
            <li><a href="supplements.html">Protien</a></li>
            <li><a href="ceratin.html">Creatin</a></li>
        </ul>     
    </li>
    
        </li>
    <li><a>Features</a>
            <ul>
                <li><a href="bmi.html">BMI calculator</a></li>
                <li id="oo"><a href="motivateme2.html">Motivational qoutes</a></li>
            </ul></li>
            <li><a>Diet</a>
            <ul>
                <li><a href="weightloss.html">Weight Loss</a></li>
                <li><a href="weigthgain.html">Weight Gain</a></li>
                <li><a href="musclebuild.html">Build Muscle</a></li>
            </ul></li>
            <li><a href="about.html" target=_self>About</a>
        </li>
    <li><a href="coming soon.html">Contact Us</a>
        </li>
        <li><a href="coming soon.html">Gym Near Me</a></li>
        <li><a href="coming soon.html">Videos</a></li>
</ul></div>
</div>
<div class="box2">
    <center><img src="nike.jpg">
    <img src="addidas.png">
    <img src="puma.png">
    <img src="reebok.png">
    <img src="nivia.jpg"></center></div>
    <h1 id="aaa">Muscle Building Diet</h1><hr>
<div class="diet1">
<p><span>STEP 1: CALCULATE YOUR CALORIE NEEDS</span></br>
First thing’s first, you need to determine your basal metabolic rate (BMR). BMR is essentially an estimation of the minimum energy required to keep basic<br> bodily functions online (heart rate, respiration, etc.) if you spent an entire 24 hour period at rest.<br>
After you establish your BMR, you'll need to use the active factor multiplier to calculate your total daily energy expenditure (TDEE).<br> This is a combination of the calories need to maintain your basal metabolic rate coupled with your daily activies.<br>
•   <span>BMR Calculator</span> - Start here, you’ll need this number for subsequent calculations.<br>
<span>Lean Bulk</span>-A lean bulk is generally recommended for healthy individuals at an average weight.<br> Use the following formula to determine your daily calorie needs for a lean bulk:<br>
•   TDEE + 250 calories.<br>
<span>Aggressive Bulk</span>-If you’re fairly new to training, underweight, or a classic hardgainer, it might be beneficial to eat more aggressively.<br> Use the following formula to determine your daily calorie needs for an aggressive bulk:<br>
•   TDEE + 500 calories.<br>

Keep in mind, all of these calculations are based upon algorithms for most individuals. However, <br>they cannot factor in every individual variable such as NEAT (non-exercise activity thermogenesis), genotypes, hormones, lifestyle factors, hobbies,<br> or nervous system dominance.<br>
Therefore, some individuals may need to add more calories in order to gain weight while others will need<br> less to get the scale moving in the right direction. Start with a set number, eat accordingly <br>for a month, check the scale, and then reassess.<br>
Realistically, if you’ve been training for a year or two, you should shoot for<br> roughly 0.5 pounds per week. Beginners should aim slightly<br> higher in the 0.75-1.0lb per week range in order<br> to maximize their muscular potential.<br>
<span>STEP 2: PLAN YOUR MUSCLE BUILDING DIET</span>
Meet Joe.<br>
Joe is a 20 years old student who is new to weight training but wants to gain some muscle.<br> He’s 150lbs, 6 feet tall, and works part time as a bus boy at a local restaurant. He’s looking to<br> train 4 days per week as he’s fairly skinny and resembles<br> the average ectomorphic physique.<br>
We’ll use Joe as a practical example to take you through the steps to determine your calories and macros.<br> In step 1 you learned how to calculate base calories, now here’s how to break this<br> all down into macros and plan your meals.<br>
<span>•   TDEE: ~2750 calories
o   Estimated calorie target for an aggressive bulk: 2750 + 500 = 3250 calories<br>
•   Protein:<br>
o   Start at 1 gram per pound of bodyweight<br>
o   Each gram of protein contains 4 calories<br>
o   150g (i.e. Joe’s bodyweight) = 150x4 = 600 calories<br>
•   Fat:<br>
o   Start at 0.45 grams per pound of bodyweight<br>
o   Each gram of fat contains 9 calories<br>
o   ~70g  = 70x9 = 630 calories<br>
•   Carbohydrate:<br>
o   Fill your remaining calories with carbs<br>
o   Each gram of carbohydrate contains 4 calories<br>
o   3250 – 1230 (600+630) = 2020 calories divided by 4 = 505g</span><br>
So in Joe’s case, he would be shooting for roughly 150g of protein, <br>
<br>70g of fat, and 505g of carbs per day.<br>
Now don’t freak out, I know that may sound like a huge amount of carbs and/or calories but for some guys<br> (and gals) this is what it’s going to take to build muscle.<br>
As I mentioned above regarding carbs, if Joe can’t get that many carbs down or they don’t seem to sit well <br>with him, then he could easily up his fats as they<br> are calorically dense and low in volume.<br>
I should also note that all of these recommendations are for young, <br>healthy, and active individuals. Certain macronutrients would require <br>manipulation in older populations and those who might<br> not respond to specific nutrition strategies.
J
u don’t have to eat this exact meal plan, there is nothing magical <br>about the foods included or any foods for that matter. This<br> was merely an example to show you how you can easily set<br> up your macros for your body and then compose a <br>sound meal plan around them.<br>
DAILY TOTAL: 3230 calories - 490g C/70g F/160g P<br>
DAILY GOAL: 3250 calories - 505g C/70g F/150g P<br>
Now these totals don’t match exactly but they are close enough that the <br>minutia won’t make a single difference. Consistency and <br>sustainability determine success, not your ability to hit macros exactly.<br>
That being said though, here are a few simple guidelines from the folks at <br>Precision Nutrition for measuring your food intake if you don’t have<br> access or don’t prefer to use a food scale:<br>
•   Palm = 1 serving for protein sources (~5-6 ounces)<br>
•   Length of your thumb = 1 serving for fat sources<br>
•   Cupped hand = 1 serving for carbohydrate sources<br>
•   Fist = 1 serving for vegetables<br>
I should also note that most folks will have to recalculate macros routinely <br>(every 4-6 weeks) and add calories if their weight isn’t increasing.<br> Your body will attempt to maintain homeostasis despite the fact that<br> you’re trying to get heavier so you may have to coax adaptation<br> by increasing your calories even further.<br>
Muscle Building Foods<br>
Certain foods contain carbohydrates in the form of glucose, <br>fats in the form of triglycerides, and proteins as amino acids.<br>

Calories are the building blocks of muscle but you should also be<br> aware of each individual macronutrient and have a general idea<br> for how much you’re consuming.<br>
When it comes to making gains, you should do your <br>best to keep things simple and wholesome on the nutrition<br> side of the equation.<br>
Stick primarily to whole foods, meaning foods that have one<br> ingredient – the food itself and very minimal additives.<br> Here are a few suggestions to get you started:<br>
<span>PROTEINS:</span><br>
•   Chicken<br>
•   Lean Beef<br>
•   Whey Protein<br>
•   Fish (Lean and Fatty Options)<br>
•   Eggs<br>
<span>CARBOHYDRATES:</span><br>
•   Rice<br>
•   Quinoa<br>
•   Oats<br>
•   Potatoes<br>
•   Fruit<br>
•   Vegetables<br>
<span>FATS:</span><br>
•   Olive Oil<br>
•   Mixed Nuts and Seeds<br>
•   Coconut Oil <br>
•   Cheese<br>
•   Avocados<br>
Keep in mind, as your caloric intake increases, it may become progressively tougher<br> to consume enough whole foods to meet your goal. If that <br>becomes an issue then look to liquid sources such as smoothies<br> or coconut/whole milk depending upon tolerance.<br>
Once dietary macro and micronutrients have been met, so processed <br>sources can be consumed to help increase caloric intake if appetite if lacking.<br>
Hard training individuals can consume a higher level of<br> "descretionary calories" from processed sources due to their <br>high work output but ideally this should only compose 10-15% of their calorie<br> intake. Remember, everything in moderation.<br> 
<span>Foundational Supplementation</span>
This section is exactly as the name implies: a supplement to an already <br>sound nutrition and training regimen.<br>
Until you nail both of those aspects, you won’t be able to “out supplement” <br>poor lifestyle choices and you’re decision to neglect the two <br>most influential components in your muscular<br> development and physical growth.<br>
As Paul Carter says,<br>
<span>"If your supplements cost more than your groceries, you've already failed."</span><br>
1.  Creatine – Creatine is cheap, effective, and backed by vast quantities of research showing its efficacy in regards to power output, muscular hypertrophy, and anaerobic energy system performance.<br>
2.  Fish Oil – Ensuring a proper balance of omega-3 to omega-6 fats is incredibly important for both long term cardiovascular health and management of triglycerides.<br>
3.  Vitamin D – In actuality, vitamin D is not a vitamin at all. It’s a fat soluble nutrient similar to A, E, and K but it differs from the others as it acts as a steroid precursor from a hormonal perspective. Research has shown that optimal vitamin D levels can influence heart health, cognition, and bone density.<br>
4.  Whey Protein – If you struggle with your protein intake or increasing meal frequency to get in your calories, then whey protein is one of the cheapest options that is portable, tasty, and convenient.<br>
Muscle Building Nutrition Tips<br>
•   PROTEIN:<br>
o   Bookend your workout with protein both pre and post-workout.<br>
o   Eat protein with every meal or snack.<br>
o   Space meals roughly 3-4 hours apart to allow amino acid levels to return to baseline.<br>
o   Ensure you’ve eaten some sort of protein or at least branch chain amino acids (BCAAs) before training in order to maximize anabolism.<br>
•   CARBOHYDRATE:<br>
o   Should be emphasized around the workout period.<br>
o   Can be catered to personal preferences and individual response – i.e. spaced throughout the day, later in the day, less at night, more in the morning, etc.<br>
o   Prioritize fruits, vegetables, and other whole food options – rice, potatoes, oats, etc.<br>
o   Carbohydrates should not be feared or avoided completely as they are vitally important in the muscle building process.<br>
o   If carbs tend to make you sleepy, choose lower glycemic options or simply place more of them later in the day after you’ve trained.<br>
•   FAT:
o   Experiement with avoiding fats during the pre, intra, and post-workout period as they delay nutrient digestion.<br>
o   Include them in other meals throughout the day as they lower the glycemic index and improve the absorption of fat soluble vitamins.<br>
o   Consume a balanced variety of polyunsaturated, monounsaturated, and saturated sources.<br>
o   Avoid fats that are not naturally occurring (i.e. those made in factories - corn, canola, safflower, etc.)<br>
o   Ensure a sufficient intake of Omega 3’s from a variety of sources.<br>
</div>
<h1>Transformations<h1>
<div class="gain">
    <img src="muscle1.jpg">
    </div>
    <div class="gain">
    <img src="muscle2.jpg">
    </div>
    <div class="gain">
    <img src="muscle3.jpg">
    </div>
    <div class="gain">
    <img src="muscle4.jpg">
    </div>
    <div class="gain">
    <img src="muscle5.jpg">
    </div>
    <div class="gain">
    <img src="muscle6.jpg">
    <div class="gain">
    <img src="muscle7.jpg">
    <div class="gain">
    <img src="muscle8.jpg">
    <div class="gain">
    <img src="muscle9.jpg">
    <div class="gain">
    <img src="muscle10.jpg">
    <div class="footer">
    <p><a id="ab" href="#">Terms Of Service</a>||
    <a id="ac" href="#">Policy</a>||
    All rights are reserved.</p>
   </div>
</body>
</html>