<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="avatar.jpg">
    <title>Diets</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }
        .box1
    {
        background-color: black;
        padding: 1px;
    }
    #aa
    {
        text-decoration: none;
        color: white;
        font-size: 30px;
        float: right;
        margin-top: -200px;
        margin-right: 150px;
        display: block;
    }
    #bb
    {
        display: block;
        text-decoration: none;
        color: white;
        font-size: 30px;
        float: right;
        margin-top: -200px;
        margin-right: 15px;
    }
    #aa:hover
    {
        font-size: 35px;
        display: block;
    }
    #bb:hover
    {
        font-size: 35px;
        display: block;
    }
    .box1 h1
    {
        color: white;
        font-size: 80px;
        font-family: Comic Sans MS;
        font-style: italic;
        margin-left: 50px;
    }
    .box1 h2
    {
        color: white;
        margin-left: 1000px;
        margin-top: -100px;
        margin-bottom: 70px;
        display: box;
        width: 25%;
        padding: 3px;
    }
    .box1 h2:hover
    {
        color: black;
    }
    .nav ul
{
    margin: 0px;
    padding: 0px;
    list-style: none;
    margin-left: 3px;
    margin-left: -10px;
    width: 100%;
}
.nav ul li
{
    float: left;
    width: 168.5px;
    height: 50px;
    opacity: .8;
    line-height: 40px;
    text-align: center;
    font-size: 23px;
}
.nav ul li a
{
    text-decoration: none;
    color: white;
    display: block;
    margin-top: -40px;
    background-color: black;
    

}
.nav ul li a:hover
{
    background-color: white;
    color: black;
}
.nav ul li ul li
{
    display: none;
}
.nav ul li:hover ul
{
    margin-top:51.5px;
    margin-left: 0px;
    background-color: transparent;
}
.nav ul li:hover ul li
{
    margin-top: -10px;
    display: block;
}
.box2
{
    background-color: gray;
}
.box2 img
{
    float: left;
    height: 50px;
    margin-left: 11%;
}
#oo
    {
        font-size: 15px;
    }
    .diet1
    {
        width: 50%;
        margin-left: 3px;
        float: left;
    }
    .diet1 p
    {
        font-size: 23px;
        font-style: italic;
    }
    #aaa
    {
        color: maroon;
        font-size: 45px;
        font-style: italic;
        margin-top: 150px;
        text-align: center;
    }
    hr
    {
        height: 2px;
        background-color: black;
        width: 90%;
    }
    .loss img
    {
        width: 30%;
        margin-left: 60px; 
        margin-top: 3px;
        border-right: 4px red solid;
        border-top: 4px red solid;
        height: 30%;
    }
    .footer 
    {
        background-color: grey;
        text-decoration: none;
        color: white;
        margin-top: 150px;
        font-style: italic;
        font-size: 25px;
        padding: 20px;
        text-align: center;
    }
    #ab
    {
        text-decoration: none;
        color: white;
    }
    #ac
    {
        text-decoration: none;
        color: white;
    }
    #ab:hover
    {
        text-decoration: underline;
    }
    #ac:hover
    {
        text-decoration: underline;
    }
    </style>
</head>
<body>
<div class="box1">
<h1><b>FITNESS</b></h1>
<a id="aa" target="_self" href="signup.html">Login</a>
<a id="bb" target="_self" href="login.html">Sign Up</a>
<form>
<h2><input style="width: 100%; border:2px solid black; height: 7%;padding: 12px 20px" type="text" placeholder="search...."></h2></form>
   <div class="nav">
    <ul>
    <li><a href="fintessweb.html" target="_self">Home</a></li>
    <li><a href="workout.html">Workout</a>
    </li>
      <li><a>Supplements</a>
        <ul>
            <li><a href="supplements.html">Protien</a></li>
            <li><a href="ceratin.html">Creatin</a></li>
        </ul>     
    </li>
    
        </li>
    <li><a>Features</a>
            <ul>
                <li><a href="bmi.html">BMI calculator</a></li>
                <li id="oo"><a href="motivateme2.html">Motivational qoutes</a></li>
            </ul></li>
            <li><a>Diet</a>
            <ul><li><a href="weightloss.html">Weight Loss</a></li>
                <li><a href="weigthgain.html">Weight Gain</a></li>
                <li><a href="musclebuild.html">Build Muscle</a></li>
            </ul></li>
            <li><a href="about.html" target=_self>About</a>
        </li>
    <li><a href="coming soon.html">Contact Us</a>
        </li>
        <li><a href="coming soon.html">Gym Near Me</a></li>
        <li><a href="coming soon.html">Videos</a></li>
</ul></div>
</div>
<div class="box2">
    <center><img src="nike.jpg">
    <img src="addidas.png">
    <img src="puma.png">
    <img src="reebok.png">
    <img src="nivia.jpg"></center></div>
    <h1 id="aaa">Weight lossing Diet</h1><hr>
<div class="diet1">
<p>                             
<span style="font-size: 30px; color: maroon;"><b>What to Eat</b></span><br>
Try incorporating the following ingredients into your daily meal plan:<br>
•   Vegetables: Tomatoes, spinach, eggplant, mustard greens, okra, onions, bitter melon, cauliflower, mushrooms, cabbage and more<br>
•   Fruits: Including mango, papaya, pomegranate, guava, oranges, tamarind, lychee, apples, melon, pears, plums, bananas<br>
•   Nuts and seeds: Cashews, almonds, peanuts, pistachios, pumpkin seeds, sesame seeds, watermelon seeds and more<br>
•   Legumes: Mung beans, black-eyed peas, kidney beans, lentils, pulses and chickpeas<br>
•   Roots and tubers: Potatoes, carrots, sweet potatoes, turnips, yams<br>
•   Whole grains: Brown rice, basmati rice, millet, buckwheat, quinoa, barley, corn, whole-grain bread, amaranth, sorghum<br>
•   Dairy: Cheese, yogurt, milk, kefir, ghee<br>
•   Herbs and spices: Garlic, ginger, cardamom, cumin, coriander, garam masala, paprika, turmeric, black pepper, fenugreek, basil and more<br>
•   Healthy fats: Coconut milk, full-fat dairy, avocado, coconut oil, mustard oil, olive oil, peanut oil, sesame oil, ghee<br>
•   Protein sources: Tofu, legumes, dairy, nuts and seeds<br>
Meals and snacks should focus on fresh, whole foods flavored with herbs and spices.<br>
Additionally, adding non-starchy vegetables like greens, eggplants or tomatoes to your meals will provide a boost of fiber that can help you feel satisfied for a longer period of time after eating.<br>
<span style="font-size: 30px; color: maroon;"><b>What to Drink</b></span><br>
An easy way to cut back on excess calories and sugar is to avoid sugar-sweetened beverages and juices. These drinks can be high in both calories and sugar, which can negatively affect weight loss.<br>
<span style="font-size: 30px;color: green;"><b>Healthy beverage options include:</b></span><br>
•   Water<br>
•   Sparkling water<br>
•   Unsweetened tea including Darjeeling, Assam and Nilgiri teas<br>

</p>
</div>
<h1>Transformations<h1>
<div class="loss">
    <img src="loss1.jpg">
    </div>
    <div class="loss">
    <img src="loss2.jpg">
    </div>
    <div class="loss">
    <img src="loss3.jpg">
    </div>
    <div class="footer">
    <p><a id="ab" href="#">Terms Of Service</a>||
    <a id="ac" href="#">Policy</a>||
    All rights are reserved.</p>
   </div>
</body>
</html>