<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="avatar.jpg">
	<title>Diets</title>
	<style>
		body
		{
			margin: 0;
			padding: 0;
		}
		.box1
	{
        background-color: black;
        padding: 1px;
	}
    #aa
    {
        text-decoration: none;
        color: white;
        font-size: 30px;
        float: right;
        margin-top: -200px;
        margin-right: 150px;
        display: block;
    }
    #bb
    {
        display: block;
        text-decoration: none;
        color: white;
        font-size: 30px;
        float: right;
        margin-top: -200px;
        margin-right: 15px;
    }
    #aa:hover
    {
        font-size: 35px;
        display: block;
    }
    #bb:hover
    {
        font-size: 35px;
        display: block;
    }
    .box1 h1
    {
    	color: white;
    	font-size: 80px;
    	font-family: Comic Sans MS;
    	font-style: italic;
    	margin-left: 50px;
    }
    .box1 h2
    {
    	color: white;
    	margin-left: 1000px;
    	margin-top: -100px;
    	margin-bottom: 70px;
    	display: box;
    	width: 25%;
    	padding: 3px;
    }
    .box1 h2:hover
    {
    	color: black;
    }
    .nav ul
{
	margin: 0px;
	padding: 0px;
	list-style: none;
	margin-left: 3px;
	margin-left: -10px;
	width: 100%;
}
.nav ul li
{
	float: left;
	width: 168.5px;
	height: 50px;
	opacity: .8;
	line-height: 40px;
	text-align: center;
	font-size: 23px;
}
.nav ul li a
{
	text-decoration: none;
	color: white;
	display: block;
	margin-top: -40px;
	background-color: black;
	

}
.nav ul li a:hover
{
	background-color: white;
    color: black;
}
.nav ul li ul li
{
	display: none;
}
.nav ul li:hover ul
{
	margin-top:51.5px;
	margin-left: 0px;
	background-color: transparent;
}
.nav ul li:hover ul li
{
	margin-top: -10px;
	display: block;
}
.box2
{
    background-color: gray;
}
.box2 img
{
    float: left;
    height: 50px;
    margin-left: 11%;
}
#oo
    {
        font-size: 15px;
    }
    .diet1
    {
        width: 50%;
        margin-left: 3px;
        float: left;
    }
    .diet1 p
    {
    	font-size: 20px;
    	font-style: italic;
    }
    #aaa
    {
        color: maroon;
        font-size: 45px;
        font-style: italic;
        margin-top: 150px;
        text-align: center;
    }
    hr
    {
    	height: 2px;
    	background-color: black;
    	width: 90%;
    }
    .gain img
    {
    	width: 30%;
    	margin-left: 60px; 
    	margin-top: 3px;
    	border-right: 4px red solid;
    	border-top: 4px red solid;
    }
    .footer 
    {
        background-color: grey;
        text-decoration: none;
        color: white;
        margin-top: 150px;
        font-style: italic;
        font-size: 25px;
        padding: 20px;
        text-align: center;
    }
    #ab
    {
        text-decoration: none;
        color: white;
    }
    #ac
    {
        text-decoration: none;
        color: white;
    }
    #ab:hover
    {
        text-decoration: underline;
    }
    #ac:hover
    {
        text-decoration: underline;
    }
	</style>
</head>
<body>
<div class="box1">
<h1><b>FITNESS</b></h1>
<a id="aa" target="_self" href="signup.html">Login</a>
<a id="bb" target="_self" href="login.html">Sign Up</a>
<form>
<h2><input style="width: 100%; border:2px solid black; height: 7%;padding: 12px 20px" type="text" placeholder="search...."></h2></form>
   <div class="nav">
	<ul>
 	<li><a href="fintessweb.html" target="_self">Home</a></li>
 	<li><a href="workout.html">Workout</a>
    </li>
 	  <li><a>Supplements</a>
        <ul>
            <li><a href="supplements.html">Protien</a></li>
            <li><a href="ceratin.html">Creatin</a></li>
        </ul>     
    </li>
 	
 		</li>
 	<li><a>Features</a>
 			<ul>
 				<li><a href="bmi.html">BMI calculator</a></li>
 				<li id="oo"><a href="motivateme2.html">Motivational qoutes</a></li>
 			</ul></li>
 			<li><a>Diet</a>
 			<ul><li><a href="weightloss.html">Weight Loss</a></li>
                <li><a href="weigthgain.html">Weight Gain</a></li>
                <li><a href="musclebuild.html">Build Muscle</a></li>
 			</ul></li>
            <li><a href="about.html" target=_self>About</a>
        </li>
 	<li><a href="coming soon.html">Contact Us</a>
        </li>
        <li><a href="coming soon.html">Gym Near Me</a></li>
        <li><a href="coming soon.html">Videos</a></li>
</ul></div>
</div>
<div class="box2">
    <center><img src="nike.jpg">
    <img src="addidas.png">
    <img src="puma.png">
    <img src="reebok.png">
    <img src="nivia.jpg"></center></div>
    <h1 id="aaa">Weight Gaining Diet</h1><hr>
<div class="diet1">
<p>Firstly, eliminate all the causes of underweight. Make sure that you do not suffer from underlying illnesses that cause weight loss or hamper weight gain and that other important factors such as medications, depression, or anxiety are not preventing you from gaining weight.

If you have a clean bill of physical and mental health, the solution to underweight is to ingest more energy on a daily basis than you use up for physiological processes and physical activity.
This means that you must eat more at each meal and have healthy snacks between meals. If necessary, take a meal supplement like Ensure or Fresubin with fibre or one of the Nestle products such as Nutren Fibre between meals every day.
<span style="color: red"><b>High-energy diet for the underweight</b></span><br>

Here is an example of a diet that will provide you with sufficient energy to assist with weight gain:<br>
Foods that should be included every day:<br>
•	Full-cream milk: 750 - 1000 ml (3 to 4 cups)<br>
•	Meat, fish, eggs and other protein foods: 3-5 servings (90 to 150 g)<br>
•	Bread and cereals: 8-12 servings (e.g. up to 6 cups of starch a day)<br>
•	Fruit and vegetables: 3-5 servings<br>
•	Fats and oils: 90 g (6 tablespoons)<br>
•	Healthy desserts: 1-2 servings<br>
<span style="font-size: 25px;color: red"><b>Menu</b></span><br>

Before breakfast:<br>

1 cup of tea or coffee with full-cream milk, 2 t of sugar and 2 biscuits<br>
<span style="font-size: 20px;color: red"><b>Breakfast</b></span><br>

Fruit or fruit juice (1 orange or 1 glass of orange juice)<br>
Cereal with milk and sugar (1/2 cup of breakfast cereal or porridge,<br> with ½ cup of full-cream milk and 2 t of sugar or honey,<br> or 1 tablespoon of raisins)<br>
Boiled egg or bacon or sausage (fry bacon or sausage in non-stick pan)<br>
Wholewheat toast or roll with butter and jam (1-2 slices of toast or rolls with 30g polyunsaturated margarine and 1-2 tablespoons of jam, honey or marmalade)
Beverage (1 cup of coffee or tea with full-cream milk and 2 t of sugar)<br>
Morning tea:<br>

Milky drink (cappuccino made with ½ cup of full-cream milk and 2 t sugar)
or<br>
Smoothy (process full-cream milk with fruit and honey in 1 glass – see recipe tips below)
or<br>
Fruit juice with snack (1 glass of fruit juice with 30 g peanuts or dried fruit or an energy bar)
<span style="font-size: 20px;color: red"><b>Lunch</b></span><br>

Soup (1/2 cup)
Meat, fish or poultry (120 g portion)
Potato (1 large potato or sweet potato, or rice or pasta)
Vegetable or salad with dressing (1/2 cup of cooked vegetables or ½ cup of salad with 1 T of salad dressing or mayonnaise)
Pudding (1/2 cup of boiled, sweetened or canned fruit with 1 scoop of ice cream or ½ cup of custard)
Roll with butter and cheese (1 whole-wheat roll or 2-3 whole-wheat biscuits with 2 t polyunsaturated margarine and 30g of cheese)
Beverage (1 cup of coffee or tea with full-cream milk and 2 t of sugar)
Afternoon tea:

Sandwiches with filling (2 slices of whole-wheat bread with 2 t polyunsaturated margarine and 2 T peanut butter or cream cheese with chopped nuts or egg mayonnaise)
or
Cake or biscuits (1 slice of cheese cake or 2-3 chocolate digestive biscuits)
Tea with milk and sugar (1 cup of tea with full-cream milk and 2 t of sugar)
Supper:

Fruit juice (1 glass)
Meat or fish or cheese or eggs (90 g portion or 1-2 eggs)
Vegetable or salad with dressing (1/2 cup of cooked vegetables or ½ cup of salad with 1 T of salad dressing or mayonnaise)
Starch (1/2 cup of cooked rice or pasta or potato)
Pudding (1/2 cup of rice or tapioca pudding or ready-to eat puddings or 2 scoops of ice cream)
Beverage (1 cup of coffee or tea with full-cream milk and 2 t of sugar)
Bedtime:

Milk drink (1 cup of Milo or Ovaltine made with full-cream milk) Biscuits (2-3 biscuits)
Nutrient composition

The diet outlined above should provide 12 600 to 14 700 kJ or 3000 to 3500 cal a day, and 100 to 120 g of protein. All other nutrients are provided.
It is estimated that a person eating this diet would gain 1 to 1,5 kg per week.<br>
<span style="font-size: 25px;color: red"><b>Tips for making smoothie</b></span><br>
•	To make delicious smoothies, use the following:<br>
•	1-2 fruits (peeled apples or mashed bananas, mixed with 1 T of lemon juice to prevent fruit from discolouring, or apricots, mangoes or fresh berries, or any other fruit in season)<br>
•	1 cup of full-cream milk<br>
•	2 T whole-milk powder<br>
•	2 t sugar or honey<br>
•	Place ingredients in blender. Blend till smooth and serve ice cold.<br>
<span style="font-size: 25px;color: red"><b>My favourite smoothie</b></span><br>
•	1 ripe avocado (peel, remove pip and mash with 1 T lemon juice to prevent discolouration)<br>
•	1 cup of full-cream milk<br>
•	2 t honey<br>
•	Place ingredients in blender. Blend till smooth, chill till ice cold and serve with a pinch of nutmeg on top.<br></p>
</div>
<h1>Transformations<h1>
<div class="gain">
	<img src="gain1.jpg">
	</div>
	<div class="gain">
	<img src="gain2.jpg">
	</div>
	<div class="gain">
	<img src="gain3.jpg">
	</div>
	<div class="gain">
	<img src="gain4.jpg">
	</div>
	<div class="footer">
    <p><a id="ab" href="#">Terms Of Service</a>||
    <a id="ac" href="#">Policy</a>||
    All rights are reserved.</p>
   </div>
</body>
</html>