<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="avatar.jpg">
    <title>Diets</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }
        .box1
    {
        background-color: black;
        padding: 1px;
    }
    #aa
    {
        text-decoration: none;
        color: white;
        font-size: 30px;
        float: right;
        margin-top: -200px;
        margin-right: 150px;
        display: block;
    }
    #bb
    {
        display: block;
        text-decoration: none;
        color: white;
        font-size: 30px;
        float: right;
        margin-top: -200px;
        margin-right: 15px;
    }
    #aa:hover
    {
        font-size: 35px;
        display: block;
    }
    #bb:hover
    {
        font-size: 35px;
        display: block;
    }
    .box1 h1
    {
        color: white;
        font-size: 80px;
        font-family: Comic Sans MS;
        font-style: italic;
        margin-left: 50px;
    }
    .box1 h2
    {
        color: white;
        margin-left: 1000px;
        margin-top: -100px;
        margin-bottom: 70px;
        display: box;
        width: 25%;
        padding: 3px;
    }
    .box1 h2:hover
    {
        color: black;
    }
    .nav ul
{
    margin: 0px;
    padding: 0px;
    list-style: none;
    margin-left: 3px;
    margin-left: -10px;
    width: 100%;
}
.nav ul li
{
    float: left;
    width: 168.5px;
    height: 50px;
    opacity: .8;
    line-height: 40px;
    text-align: center;
    font-size: 23px;
}
.nav ul li a
{
    text-decoration: none;
    color: white;
    display: block;
    margin-top: -40px;
    background-color: black;
    

}
.nav ul li a:hover
{
    background-color: white;
    color: black;
}
.nav ul li ul li
{
    display: none;
}
.nav ul li:hover ul
{
    margin-top:51.5px;
    margin-left: 0px;
    background-color: transparent;
}
.nav ul li:hover ul li
{
    margin-top: -10px;
    display: block;
}
.box2
{
    background-color: gray;
}
.box2 img
{
    float: left;
    height: 50px;
    margin-left: 11%;
}
#oo
    {
        font-size: 15px;
    }
    .diet1
    {
        width: 50%;
        margin-left: 3px;
        float: left;
    }
    .diet1 p
    {
        font-size: 25px;
        font-style: italic;

    }
    #aaa
    {
        color: maroon;
        font-size: 45px;
        font-style: italic;
        margin-top: 150px;
        text-align: center;
    }
    hr
    {
        height: 2px;
        background-color: black;
        width: 90%;
    }
    .loss img
    {
        width: 30%;
        margin-left: 60px; 
        margin-top: 7px;
        border-right: 4px red solid;
        border-top: 4px red solid;
        height: 30%;
    }
    .footer 
    {
        background-color: grey;
        text-decoration: none;
        color: white;
        margin-top: 450px;
        font-style: italic;
        font-size: 25px;
        padding: 20px;
        text-align: center;
    }
    #ab
    {
        text-decoration: none;
        color: white;
    }
    #ac
    {
        text-decoration: none;
        color: white;
    }
    #ab:hover
    {
        text-decoration: underline;
    }
    #ac:hover
    {
        text-decoration: underline;
    }
    </style>
</head>
<body>
<div class="box1">
<h1><b>FITNESS</b></h1>
<a id="aa" target="_self" href="signup.html">Login</a>
<a id="bb" target="_self" href="login.html">Sign Up</a>
<form>
<h2><input style="width: 100%; border:2px solid black; height: 7%;padding: 12px 20px" type="text" placeholder="search...."></h2></form>
   <div class="nav">
    <ul>
    <li><a href="fintessweb.html" target="_self">Home</a></li>
    <li><a href="workout.html">Workout</a>
    </li>
      <li><a>Supplements</a>
        <ul>
            <li><a href="supplements.html">Protien</a></li>
            <li><a href="ceratin.html">Creatin</a></li>
        </ul>     
    </li>
    
        </li>
    <li><a>Features</a>
            <ul>
                <li><a href="bmi.html">BMI calculator</a></li>
                <li id="oo"><a href="motivateme2.html">Motivational qoutes</a></li>
            </ul></li>
            <li><a>Diet</a>
            <ul><li><a href="weightloss.html">Weight Loss</a></li>
                <li><a href="weigthgain.html">Weight Gain</a></li>
                <li><a href="musclebuild.html">Build Muscle</a></li>
            </ul></li>
            <li><a href="about.html" target=_self>About</a>
        </li>
    <li><a href="coming soon.html">Contact Us</a>
        </li>
        <li><a href="coming soon.html">Gym Near Me</a></li>
        <li><a href="coming soon.html">Videos</a></li>
</ul></div>
</div>
<div class="box2">
    <center><img src="nike.jpg">
    <img src="addidas.png">
    <img src="puma.png">
    <img src="reebok.png">
    <img src="nivia.jpg"></center></div>
    <h1 id="aaa">The Best 7 Day Split Workout Plan & Routine</h1><hr>
<div class="diet1">
<p>As far as bodybuilding and resistance training is concerned, no doubt you will have heard people, countless times,<br> talking about the sheer importance of not overtraining and of getting enough time to rest and recover following extensive workouts.<br>
When it comes to bodybuilding and making muscle and strength gains, rest and recovery is a critical component of any training regime, <br>but that isn’t to say that spells of extensive physical exercise with less rest and recovery time, can’t be beneficial as well.<br>


Now that we know the basics about this program, let’s look at the actual program itself.<br>
Day 1 – Chest<br>
Flat bench barbell press – 4 sets of 8 – 12 reps<br>
Incline dumbbell press – 4 sets of 8 – 12 reps<br>
Incline dumbbell flyes – 3 sets of 10 reps<br>
Cable crossovers – 3 sets of 15 reps<br>
Push-ups – 4 sets of 20 reps<br>
Day 2 – Shoulders<br>
Seated dumbbell shoulder press – 4 sets of 12 reps<br>
Standing barbell military press – 4 sets of 10 -12 reps<br>
Dumbbell lateral raises – 4 sets of 12 reps<br>
Rear deltoid flyes – 3 sets of 15 reps<br>
EZ bar upright rows – 4 sets of 15 reps<br>
Dumbbell front raises – 4 sets of 12 reps<br>
Day 3 – Legs<br>
Barbell squats – 4 sets of 8 – 10 reps<br>
Hack squats – 4 sets of 10 reps<br>
Leg press machine – 3 sets of 10 reps<br>
Leg extension machine – 3 sets of 10 reps<br>
Hamstring curls – 3 sets of 10 reps<br>
Calf raises – 3 sets of 20 reps<br>
 Day 4 – Back and Abs<br>
Chin-ups – 4 sets of 10 reps<br>
Wide grip lat pull-downs – 4 sets of 12 reps<br>
Close grip lat pull-downs – 4 sets of 12 reps<br>
Barbell bent over rows – 4 sets of 8 reps<br>
Dumbbell rows – 4 sets of 8 – 10 reps per arm<br>
Hyperextensions – 4 sets to failure<br>
And also include an abs workout – see our abs exercises section here.<br>
Day 5 – Arms (biceps, triceps)<br>
Double arm dumbbell curls = 4 sets 10 – 12 reps<br>
EZ bar curls – 4 sets 10 reps<br>
Preacher curl machine – 4 sets of 12 reps<br>
Triceps rope pushdowns – 4 sets of 15 reps<br>
Overhead triceps rope extensions – 4 sets of 15 reps<br>
Skull crushers – 4 sets of 10 reps<br>
Days 6 and 7<br>
Here is where things get interesting, because in reality, there is no right or wrong exercise or muscle group for you to train on days 6 and 7, which is one of the reasons why these types of splits are considered so fun and so enjoyable.<br>

Day 6 – Repeat chest workout from day 1<br>
Day 7 – 60 minutes of steady state cardio.<br></p>


</div>
<div class="loss">
    <img src="workout1.jpg">
    </div>
    <div class="loss">
    <img src="workout2.jpg">
    </div>
    <div class="loss">
    <img src="workout3.jpg">
    </div>
    <div class="loss">
    <img src="workout4.jpg">
    </div>
    <div class="footer">
    <p><a id="ab" href="#">Terms Of Service</a>||
    <a id="ac" href="#">Policy</a>||
    All rights are reserved.</p>
   </div>
</body>
</html>