<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="avatar.jpg">
	<title>Shop Now</title>
	<style>
		body
		{
			margin: 0;
			padding: 0;
		}
		.box1
	{
        background-color: black;
        padding: 1px;
	}
    #aa
    {
        text-decoration: none;
        color: white;
        font-size: 30px;
        float: right;
        margin-top: -200px;
        margin-right: 150px;
        display: block;
    }
    #bb
    {
        display: block;
        text-decoration: none;
        color: white;
        font-size: 30px;
        float: right;
        margin-top: -200px;
        margin-right: 15px;
    }
    #aa:hover
    {
        font-size: 35px;
        display: block;
    }
    #bb:hover
    {
        font-size: 35px;
        display: block;
    }
    .box1 h1
    {
    	color: white;
    	font-size: 80px;
    	font-family: Comic Sans MS;
    	font-style: italic;
    	margin-left: 50px;
    }
    .box1 h2
    {
    	color: white;
    	margin-left: 1000px;
    	margin-top: -100px;
    	margin-bottom: 70px;
    	display: box;
    	width: 25%;
    	padding: 3px;
    }
    .box1 h2:hover
    {
    	color: black;
    }
    .nav ul
{
	margin: 0px;
	padding: 0px;
	list-style: none;
	margin-left: 3px;
	margin-left: -10px;
	width: 100%;
}
.nav ul li
{
	float: left;
	width: 168.5px;
	height: 50px;
	opacity: .8;
	line-height: 40px;
	text-align: center;
	font-size: 23px;
}
.nav ul li a
{
	text-decoration: none;
	color: white;
	display: block;
	margin-top: -40px;
	background-color: black;
	

}
.nav ul li a:hover
{
	background-color: white;
    color: black;
}
.nav ul li ul li
{
	display: none;
}
.nav ul li:hover ul
{
	margin-top:51.5px;
	margin-left: 0px;
	background-color: transparent;
}
.nav ul li:hover ul li
{
	margin-top: -10px;
	display: block;
}
.box2
{
    background-color: gray;
}
.box2 img
{
    float: left;
    height: 50px;
    margin-left: 11%;
}
hr
{
	height: 2px;
	width: 20%;
	color: black;
	background-color: black;
}
.ceratin h2
{
	color: maroon;
}
.ceratin
{
	width: 50%;
	float: left;
	font-size: 20px;
	margin-left: 3px;
	font-style: italic;
}
#hh
{

	margin-top: 200px;
	color: red;
    text-align: center;
    font-size: 60px;
}
.img1 img
{
	width: 20%;
	margin-top: 350px;
	margin-left: 10px;
	border-left: 2px red solid;
	border-bottom: 2px red solid;
}
.button1 button
{
	padding: 3px;
	background-color: gray;
	font-size: 25px;
	margin-left: 250px;
	margin-top: 20px;
	color: white;
	border-radius: 4px; 
	font-style: italic;
}
.footer 
    {
        background-color: grey;
        text-decoration: none;
        color: white;
        margin-top: 200px;
        font-style: italic;
        font-size: 25px;
        padding: 20px;
        text-align: center;
    }
    #ab
    {
        text-decoration: none;
        color: white;
    }
    #ac
    {
        text-decoration: none;
        color: white;
    }
    #ab:hover
    {
        text-decoration: underline;
    }
    #ac:hover
    {
        text-decoration: underline;
    }
    #oo
    {
        font-size: 15px;
    }
</style>
</head>
<body>
<div class="box1">
<h1><b>FITNESS</b></h1>
<a id="aa" target="_self" href="signup.html">Login</a>
<a id="bb" target="_self" href="login.html">Sign Up</a>
<form>
<h2><input style="width: 100%; border:2px solid black; height: 7%;padding: 12px 20px" type="text" placeholder="search...."></h2></form>
   <div class="nav">
    <ul>
    <li><a href="fintessweb.html" target="_self">Home</a></li>
    <li><a href="workout.html">Workout</a>
    </li>
      <li><a>Supplements</a>
        <ul>
            <li><a href="supplements.html">Protien</a></li>
            <li><a href="ceratin.html">Creatin</a></li>
        </ul>     
    </li>
    
        </li>
    <li><a>Features</a>
            <ul>
                <li><a href="bmi.html">BMI calculator</a></li>
                <li id="oo"><a href="motivateme2.html">Motivational qoutes</a></li>
            </ul></li>
            <li><a>Diet</a>
            <ul><li><a href="weightloss.html">Weight Loss</a></li>
                <li><a href="weigthgain.html">Weight Gain</a></li>
                <li><a href="musclebuild.html">Build Muscle</a></li>
            </ul></li>
            <li><a href="about.html" target=_self>About</a>
        </li>
    <li><a href="coming soon.html">Contact Us</a>
        </li>
        <li><a href="coming soon.html">Gym Near Me</a></li>
        <li><a href="coming soon.html">Videos</a></li>
</ul></div>
</div>
<div class="box2">
    <center><img src="nike.jpg">
    <img src="addidas.png">
    <img src="puma.png">
    <img src="reebok.png">
    <img src="nivia.jpg"></center></div>
    <h1 id="hh">Creatine</h1><hr>
    <div class="ceratin" id="#supplements">
    	<p><h2>Best Overall: GNC Pro Performance Creatine Monohydrate Unflavored</h2><br>
GNC’s creatine monohydrate supplement powder can help give you a burst of energy to power you through even the toughest of workouts. It's raved for reducing recovery time and also helps increase strength rapidly after using it.
We recommend the unflavored powder as it is perfect for dissolving into your drink of choice. One tub will get you 100 servings of the supplement. While GNC's powder isn't the cheapest option, the extra few dollars will get you a quality product, thanks to the great reputation of GNC supplements. This Amazon Choice product is gluten-free, too.
To use it, mix one teaspoon with 8 to 10 fluid ounces of your preferred beverage (GNC recommends water or a sports drink). As with any creatine supplement, it's important to keep hydrated throughout the day with plenty of water, as creatine can dehydrate your body.
</p></div>
<div class="img1">
     <img src="ceratin1.jpg" style="padding: 25px;">
	</div>
<div class="button1">
	<button>Buy now</button>
    </div>
    <div class="ceratin" id="#supplements">
    	<p><h2>Best Budget: MuscleTech Platinum 100% Creatine Powder</h2><br>
GNC’s creatine monohydrate supplement powder can help give you a burst of energy to power you through even the toughest of workouts. It's raved for reducing recovery time and also helps increase strength rapidly after using it.
We recommend the unflavored powder as it is perfect for dissolving into your drink of choice. One tub will get you 100 servings of the supplement. While GNC's powder isn't the cheapest option, the extra few dollars will get you a quality product, thanks to the great reputation of GNC supplements. This Amazon Choice product is gluten-free, too.
To use it, mix one teaspoon with 8 to 10 fluid ounces of your preferred beverage (GNC recommends water or a sports drink). As with any creatine supplement, it's important to keep hydrated throughout the day with plenty of water, as creatine can dehydrate your body.
</p></div>
<div class="img1">
     <img src="ceratin2.jpg" height="50%">
	</div>
<div class="button1">
	<button>Buy now</button>
    </div>
    <div class="ceratin" id="#supplements">
    	<p><h2>Runner-Up, Best Overall: BulkSupplements Creatine Monohydrate Powder Micronized</h2><br>
GNC’s creatine monohydrate supplement powder can help give you a burst of energy to power you through even the toughest of workouts. It's raved for reducing recovery time and also helps increase strength rapidly after using it.
We recommend the unflavored powder as it is perfect for dissolving into your drink of choice. One tub will get you 100 servings of the supplement. While GNC's powder isn't the cheapest option, the extra few dollars will get you a quality product, thanks to the great reputation of GNC supplements. This Amazon Choice product is gluten-free, too.
To use it, mix one teaspoon with 8 to 10 fluid ounces of your preferred beverage (GNC recommends water or a sports drink). As with any creatine supplement, it's important to keep hydrated throughout the day with plenty of water, as creatine can dehydrate your body.
</p></div>
<div class="img1">
     <img src="ceratin3.jpg">
	</div>
<div class="button1">
	<button>Buy now</button>
    </div>
    <div class="ceratin" id="#supplements">
    	<p><h2>Best for Building Muscle: Crazy Muscle Creatine Monohydrate Pills</h2><br>
GNC’s creatine monohydrate supplement powder can help give you a burst of energy to power you through even the toughest of workouts. It's raved for reducing recovery time and also helps increase strength rapidly after using it.
We recommend the unflavored powder as it is perfect for dissolving into your drink of choice. One tub will get you 100 servings of the supplement. While GNC's powder isn't the cheapest option, the extra few dollars will get you a quality product, thanks to the great reputation of GNC supplements. This Amazon Choice product is gluten-free, too.
To use it, mix one teaspoon with 8 to 10 fluid ounces of your preferred beverage (GNC recommends water or a sports drink). As with any creatine supplement, it's important to keep hydrated throughout the day with plenty of water, as creatine can dehydrate your body.
</p></div>
<div class="img1">
     <img src="ceratin4.jpg">
	</div>
<div class="button1">
	<button>Buy now</button>
    </div>
    <div class="ceratin" id="#supplements">
    	<p><h2>Best for Fat Loss: Optimum Nutrition Micronized Creatine Monohydrate Powder</h2><br>
GNC’s creatine monohydrate supplement powder can help give you a burst of energy to power you through even the toughest of workouts. It's raved for reducing recovery time and also helps increase strength rapidly after using it.
We recommend the unflavored powder as it is perfect for dissolving into your drink of choice. One tub will get you 100 servings of the supplement. While GNC's powder isn't the cheapest option, the extra few dollars will get you a quality product, thanks to the great reputation of GNC supplements. This Amazon Choice product is gluten-free, too.
To use it, mix one teaspoon with 8 to 10 fluid ounces of your preferred beverage (GNC recommends water or a sports drink). As with any creatine supplement, it's important to keep hydrated throughout the day with plenty of water, as creatine can dehydrate your body.
</p></div>
<div class="img1">
     <img src="ceratin5.jpg">
	</div>
<div class="button1">
	<button>Buy now</button>
    </div>
    <div class="footer">
    <p><a id="ab" href="#">Terms Of Service</a>||
    <a id="ac" href="#">Policy</a>||
    All rights are reserved.</p>
   </div>
</body>
</html>