<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="avatar.jpg">
	<title>Sign Up</title>
	<style>
		.box1
	{
        background-color: black;
        padding: 1px;
	}
    #aa
    {
        text-decoration: none;
        color: white;
        font-size: 30px;
        float: right;
        margin-top: -200px;
        margin-right: 150px;
        display: block;
    }
    #bb
    {
        display: block;
        text-decoration: none;
        color: white;
        font-size: 30px;
        float: right;
        margin-top: -200px;
        margin-right: 15px;
    }
    #aa:hover
    {
        font-size: 35px;
        display: block;
    }
    #bb:hover
    {
        font-size: 35px;
        display: block;
    }
    .box1 h1
    {
    	color: white;
    	font-size: 80px;
    	font-family: Comic Sans MS;
    	font-style: italic;
    	margin-left: 50px;
    }
    .box1 h2
    {
    	color: white;
    	margin-left: 1000px;
    	margin-top: -100px;
    	margin-bottom: 70px;
    	display: box;
    	width: 25%;
    	padding: 3px;
    }
    .box1 h2:hover
    {
    	color: black;
    }

		 .nav ul
{
	margin: 0px;
	padding: 0px;
	list-style: none;
	margin-left: 3px;
	margin-left: -10px;
	width: 100%;
}
.nav ul li
{
	float: left;
	width: 168.5px;
	height: 50px;
	opacity: .8;
	line-height: 40px;
	text-align: center;
	font-size: 23px;
}
.nav ul li a
{
	text-decoration: none;
	color: white;
	display: block;
	margin-top: -40px;
	background-color: black;
	

}
.nav ul li a:hover
{
	background-color: white;
    color: black;
}
.nav ul li ul li
{
	display: none;
}
.nav ul li:hover ul
{
	margin-top:51.5px;
	margin-left: 0px;
	background-color: transparent;
}
.nav ul li:hover ul li
{
	margin-top: -10px;
	display: block;
}
		body
		{
			background-color: #cccccc;
			padding: 0;
			margin: 0;

		}
		table
		{
			background-color: white;
			border-radius: 15px;
			margin-top: 100px;
			margin-left: 200px;
		}
		input[type=text]
		{
			border-radius: 4px;
			color: black;
			background-color: #e6e6e6;
			border-bottom: grey;
			margin-left: 10px;
			margin-bottom: 16px;
		}
		input[type=password]
		{
			background-color: #e6e6e6;
			border-radius: 4px;
			color: black;
			border-bottom: grey;
			margin-left: 10px;
			margin-bottom: 16px;
		}
		button
		{
			background-color: grey;
			border-radius: 5px;
			color: white;
			font-weight: bolder;
			font-size: 15px;
			font-family: Courier;
			margin-left: 15%;
			padding: 5px;
		}
		.footer 
    {
        background-color: grey;
        text-decoration: none;
        color: white;
        font-style: italic;
        font-size: 25px;
        padding: 20px;
        text-align: center;
        margin-top: 100px;
    }
    #ab
    {
        text-decoration: none;
        color: white;
    }
    #ac
    {
        text-decoration: none;
        color: white;
    }
    #ab:hover
    {
        text-decoration: underline;
    }
    #ac:hover
    {
        text-decoration: underline;
    }
    .quotes h2
    {
          color: black;
          font-weight: bolder;
          font-style: italic;
          text-align: center;
          font-size: 40px;
          margin-top: 80px;
          margin-right: 10px;
    }
    .form
    {
    	background-color: white;
    	border-radius: 10px;
    	text-align: center;
    	width: 50%;
        height: 860px;
        padding: 25px;
    	float: left;
        margin-left: 50px;
    }
    .form h1
    {
       font-weight: bolder;
       font-size: 60px;

    }
    .form p
    {
    	font-size: 20px;
    	color: #85a3e0;
    	font-style: italic;
    	font-weight: bold;
    }
    .img img
    {
        border-radius: 10px;
        width: 40%;
        height: 40%;
    }
    #log input[type=text],input[type=password]
    {
    	border:none;
    	outline: none;
    	background-color: transparent;
    	border-bottom: 1px solid black;
    	margin-top: 20px;
    }
    #oo
    {
        font-size: 15px;
    }
	</style>
	<script>
		function f18()
		{
			alert("done");
		}
	</script>
</head>
<body>
	<div class="box1">
<h1><b>FITNESS</b></h1>
<a id="aa" target="_self" href="signup.html">Login</a>
<a id="bb" target="_self" href="login.html">Sign Up</a>
<form>
<h2><input style="width: 100%; border:2px solid black; height: 7%;padding: 12px 20px" type="text" placeholder="search...."></h2></form>
   <div class="nav">
	<ul>
 	<li><a href="fintessweb.html" target="_self">Home</a></li>
 	<li><a href="workout.html">Workout</a>
    </li>
 	  <li><a>Supplements</a>
        <ul>
            <li><a href="supplements.html">Protien</a></li>
            <li><a href="ceratin.html">Creatin</a></li>
        </ul>     
    </li>
 	
 		</li>
 	<li><a>Features</a>
 			<ul>
 				<li><a href="bmi.html">BMI calculator</a></li>
 				<li id="oo"><a href="motivateme2.html">Motivational qoutes</a></li>
 			</ul></li>
 			<li><a>Diet</a>
 			<ul><li><a href="weightloss.html">Weight Loss</a></li>
                <li><a href="weigthgain.html">Weight Gain</a></li>
                <li><a href="musclebuild.html">Build Muscle</a></li>
 			</ul></li>
            <li><a href="about.html" target=_self>About</a>
        </li>
 	<li><a href="coming soon.html">Contact Us</a>
        </li>
        <li><a href="coming soon.html">Gym Near Me</a></li>
        <li><a href="coming soon.html">Videos</a></li>
</ul></div>
</div>
<div class="form">
<form id="log">
		<h1><center>Welcome</center></h1>
		<img src="logo1.png">
		    <input type="text" required placeholder="First Name"><br>
		   	<input type="text" placeholder="Last Name"><br>
		    <input type="text" placeholder="Phone No."><br>
		    <input type="text" required placeholder="Email"><br>
		    <input type="password" required placeholder="Password"><br></p>
	       <button onclick="f18()">Sign Up</button>
</form>		
</div>
<div class="img">
    <img src="logo2.jpg">
</div>
<div class="quotes">
	<h2 style="color: green;">"Setting goals is the first step in turning the invisible into the visible."<br> 
	-Tony Robbins</h2>
	</div>
    <div class="footer">
    <p><a id="ab" href="#">Terms Of Service</a>||
    <a id="ac" href="#">Policy</a>||
    All rights are reserved.</p>
   </div>
</body>
</html>