<html>
<head>
    <link rel="icon" href="avatar.jpg">
    <title>Motivational quotes</title>
     <script src="scrollToTop.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: white;
            margin: 0;
            padding: 0;
        }
        .column {
            margin-top: 25px;
            float: left;
            width: 33.3%;
            height: 40%;
            padding: 10px;
          
        }
    
         .myimg {
             
            border-radius: 20px;
            transition: 0.5s;
            cursor: pointer;
             
        }
        
        .myimg:hover {
            opacity: 0.7;
            
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            width: 100%;
            height: 100%;    
            left: 0;
            top: 0;
            overflow: auto;
            padding-top: 50px;
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9);
            cursor: pointer;
        }
        
        .modal-content {
            margin: auto;
            display: block;
            width: 90%;
            max-width: 800px;
        
        }
        
        #close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        
        #close:hover,#close:focus {
            color: gainsboro;
            cursor: pointer;
            text-decoration: none;
        }
        
        h3 {
            font-size: 30px;
        }
       
        #img01 {
          margin-top: 15px;
           
        }
        
        #myBtn {
    display: none;
    position: fixed;
    border: none;
    outline: none;
    bottom: 20px;
    right: 30px;
    z-index: 1;
   background-color: red;
    color: white;
    padding: 15px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 8px;
    transition: 0.3s;
}

#myBtn:hover {
    background-color: grey;
}
        .box1
    {
        background-color: black;
        padding: 1px;
    }
    #aa
    {
        text-decoration: none;
        color: white;
        font-size: 30px;
        float: right;
        margin-top: -200px;
        margin-right: 150px;
        display: block;
    }
    #bb
    {
        display: block;
        text-decoration: none;
        color: white;
        font-size: 30px;
        float: right;
        margin-top: -200px;
        margin-right: 15px;
    }
    #aa:hover
    {
        font-size: 35px;
        display: block;
    }
    #bb:hover
    {
        font-size: 35px;
        display: block;
    }
    .box1 h1
    {
        color: white;
        font-size: 80px;
        font-family: Comic Sans MS;
        font-style: italic;
        margin-left: 50px;
    }
    .box1 h2
    {
        color: white;
        margin-left: 1000px;
        margin-top: -100px;
        margin-bottom: 70px;
        display: box;
        width: 25%;
        padding: 3px;
    }
    .box1 h2:hover
    {
        color: black;
    }
    .nav ul
{
    margin: 0px;
    padding: 0px;
    list-style: none;
    margin-left: 3px;
    margin-left: -10px;
    width: 100%;
}
.nav ul li
{
    float: left;
    width: 168.5px;
    height: 50px;
    opacity: .8;
    line-height: 40px;
    text-align: center;
    font-size: 23px;
}
.nav ul li a
{
    text-decoration: none;
    color: white;
    display: block;
    margin-top: -40px;
    background-color: black;
    

}
.nav ul li a:hover
{
    background-color: white;
    color: black;
}
.nav ul li ul li
{
    display: none;
}
.nav ul li:hover ul
{
    margin-top:51.5px;
    margin-left: 0px;
    background-color: transparent;
}
.nav ul li:hover ul li
{
    margin-top: -10px;
    display: block;
}
.box2
{
    background-color: gray;
}
.box2 img
{
    float: left;
    height: 50px;
    margin-left: 11%;
}
#oo
    {
        font-size: 15px;
    }
      
    </style>
    
    </head>
<body>
    <div class="box1">
<h1><b>FITNESS</b></h1>
<a id="aa" target="_self" href="signup.html">Login</a>
<a id="bb" target="_self" href="login.html">Sign Up</a>
<form>
<h2><input style="width: 100%; border:2px solid black; height: 7%;padding: 12px 20px" type="text" placeholder="search...."></h2></form>
   <div class="nav">
    <ul>
    <li><a href="fintessweb.html" target="_self">Home</a></li>
    <li><a href="workout.html">Workout</a>
    </li>
      <li><a>Supplements</a>
        <ul>
            <li><a href="supplements.html">Protien</a></li>
            <li><a href="ceratin.html">Creatin</a></li>
        </ul>     
    </li>
    
        </li>
    <li><a>Features</a>
            <ul>
                <li><a href="bmi.html">BMI calculator</a></li>
                <li id="oo"><a href="motivateme2.html">Motivational qoutes</a></li>
            </ul></li>
            <li><a>Diet</a>
            <ul><li><a href="weightloss.html">Weight Loss</a></li>
                <li><a href="weigthgain.html">Weight Gain</a></li>
                <li><a href="musclebuild.html">Build Muscle</a></li>
            </ul></li>
            <li><a href="about.html" target=_self>About</a>
        </li>
    <li><a href="coming soon.html">Contact Us</a>
        </li>
        <li><a href="coming soon.html">Gym Near Me</a></li>
        <li><a href="coming soon.html">Videos</a></li>
</ul></div>
</div>
<div class="box2">
    <center><img src="nike.jpg">
    <img src="addidas.png">
    <img src="puma.png">
    <img src="reebok.png">
    <img src="nivia.jpg"></center></div>
    <button id="myBtn" onclick="topF()" title="go to top">Top</button>
  
    <div class = "row">
    <div class = "column">
       
        <img class="myimg" src="movt6.jpg" alt = "pubg" style="width:100%;max-width: 100%;max-height:100%;">
       
         <div id="mymodal" class="modal">
            <span id="close">&times;</span>
        <img class="modal-content" id="img01">
          
        </div>
        </div>
         <div class = "column">   
        <img class="myimg" src="movt1.jpg" alt = "pubg" style="width:100%;height:100%;max-height:100%;">
        </div>
      
         <div class = "column">
        <img class="myimg" src="movt2.jpg" alt = "pubg" style="width:100%;height:100%;max-height:100%;">
    </div>
    
        
        <div class = "column">
        <img class="myimg" src="movt3.png" alt = "pubg" style="width:100%;height:100%;max-height:100%;">
        </div>
       
         <div class = "column">
        <img class="myimg" src="movt4.jpg" alt = "pubg" style="width:100%;height:100%;max-height:100%;" >
   </div>
       
         <div class = "column">
        <img class="myimg" src="movt5.jpg" alt = "pubg" style="width:100%;height:100%;max-height:100%;" >        
        </div>
        <div class = "column">
        <img class = "myimg" src="movt6.jpg" alt = "pubg" style="width:100%;height:100%;max-height:100%;">
        </div>
         <div class = "column">
        <img class = "myimg" src="movt7.jpg" alt = "pubg" style="width:100%;height:100%;max-height:100%;">
        </div>
         <div class = "column">
        <img class = "myimg" src="movt8.jpg" alt = "pubg" style="width:100%;height:100%;max-height:100%;">
        </div>
         <div class = "column">
        <img class = "myimg" src="movt9.jpg" alt = "pubg" style="width:100%;height:100%;max-height:100%;">
        </div>
         <div class = "column">
        <img class = "myimg" src="movt10.jpg" alt = "pubg" style="width:100%;height:100%;max-height:100%;">
        </div>
         <div class = "column">
        <img class = "myimg" src="movt11.jpg" alt = "pubg" style="width:100%;height:100%;max-height:100%;">
        </div>
         <div class = "column">
        <img class = "myimg" src="movt12.png" alt = "pubg" style="width:100%;height:100%;max-height:100%;">
        </div>
         <div class = "column">
        <img class = "myimg" src="movt13.jpg" alt = "pubg" style="width:100%;height:100%;max-height:100%;">
        </div>
         <div class = "column">
        <img class = "myimg" src="movt16.jpg" alt = "pubg" style="width:100%;height:100%;max-height:100%;">
        </div>
        <div class = "column">
        <img class = "myimg" src="movt15.jpg" alt = "pubg" style="width:100%;height:100%;max-height:100%;">
        </div>
        <div class = "column">
        <img class = "myimg" src="movt14.jpg" alt = "pubg" style="width:100%;height:100%;max-height:100%;">
        </div>
        <div class = "column">
        <img class = "myimg" src="movt312.jpg" alt = "pubg" style="width:100%;height:100%;max-height:100%;">
        </div>
        
    </div>
    
    <script>
        var i;
        var img = document.getElementsByClassName('myimg');
        var modal = document.getElementById('mymodal');
        var modalImg = document.getElementById("img01");
        
        
        for(i=0;i<img.length;i++)
            {
             img[i].onclick = function()
             {
   
            modal.style.display = "block";
            modalImg.src = this.src;
        
        }
            }
             window.onclick = function(event){
                 if (event.target == modal){
                     modal.style.display = "none";
                 }
             }
             
             var span = document.getElementById("close");
             
             span.onclick = function()
             {
                 modal.style.display = "none";
             }
             
    </script>
    
    
    
    </body>
</html>